const express = require('express');
const cors = require('cors');
const mongoose = require('mongoose');
const e = require('express');


const app = express();

app.use(express.json())
app.use(express.urlencoded())
app.use(cors())

mongoose.connect("mongodb://127.0.0.1:27017/myLoginRegisterDB",{
    useNewUrlParser: true,
    useUnifiedTopology: true
},() => {
    console.log("DB connected")
})

const userSchema = new mongoose.Schema({
    name: String,
    email: String,
    password: String
})

const User = new mongoose.model("user",userSchema) 

app.get("/", (req,res)=>{
    res.send("mt API")
})

app.post("/login", (req,res)=>{
    const { email, password} = req.body

    User.findOne({email: email}, (err, user) =>{
        if(user){
            if(password === user.password){
                res.send({message: "login successful",user: user})
            }else{
                res.send({message: "password didn't matched"})
            }
        } else{
            res.send({message: "user is not registered!"})
        }
    })
})

app.post("/register", (req,res)=>{
    const {name, email, password} = req.body
    User.findOne({email: email}, (err,user) =>{
        if(user){
            res.send("user already registered")
        }else{
            const user = new User({
                name,
                email,
                password
            })
            user.save(err => {
                if(err){
                    res.send(err)
                }else{
                    res.send({message: "succesfully registered"})
                }
            })
            
        }
    })

    
})

app.listen(8000, ()=>{
    console.log("listening to port 8000")
})
